/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --light-text-color: #777;
  --mostColor: white;
  --section-background: #ececec;
  --shadow-color: #ddd;
  --most-border-color: #ccc;
  --vertical-linear:
    linear-gradient(90deg, var(--mostColor) 25%, transparent 25%),
    linear-gradient(90deg, var(--mostColor) 25%, transparent 25%);
  --main-transition: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: initial;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small screens */
@media(min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium screens */
@media(min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screens */
@media(min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Global Component */
.special-heading {
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 80px;
  padding: 0 20px;
  border: 2px solid #000;
  font-size: 30px;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.special-heading::before,
.special-heading::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  transition: var(--main-transition);
}
.special-heading::before {
  left: -30px;
}
.special-heading::after {
  right: -30px;
}
.special-heading:hover::before {
  z-index: -1;
  animation: right-moving 0.5s linear forwards;
}
.special-heading:hover::after {
  z-index: -1;
  animation: left-moving 0.5s linear forwards;
}
.special-heading:hover {
  color: var(--mostColor);
  transition-delay: 0.5s;
  border: 2px solid var(--mostColor);
}
.padding {
  padding-top: 80px;
  padding-bottom: 80px;
}
.spikes,
.spikes-2 {
  position: relative;
}
.spikes::after,
.spikes-2::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-size: 30px 30px;
}
.spikes::after {
  top: -80px;
  background-image: 
  linear-gradient(131deg, white 25%, transparent 25%), 
  linear-gradient(225deg, white 25%, transparent 25%);
}
.spikes-2::after{
  bottom: -80px;
  background-image: 
  linear-gradient(48deg, white 25%, transparent 25%), 
  linear-gradient(-50deg, white 25%, transparent 25%);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.dots-up,
.dots-down {
  position: absolute;
  width: 204px;
  height: 186px;
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
}
.dots-up {
  right: -35px;
  transform: translateY(-30px);
}
.dots-down {
  left: 0;
  bottom: 156px;
}
/* End Global Component */
/* Start Header */
header {
  text-transform: capitalize;
  background-color: var(--mostColor);
  min-height: 73px;
  box-shadow: 0 0 8px var(--shadow-color);
}
@media (max-width: 768px) {
  header .container {
    padding: 0;
  }
}
header .links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .links .logo {
  font-size: 25px;
  color: var(--main-color);
}
@media (max-width: 768px) {
  header .links .logo {
    width: 100%;
    text-align: center;
    align-self: center;
  }
}
header .links > ul {
  display: flex;
}
@media (max-width: 768px) {
  header .links > ul {
    justify-content: center;
    width: 100%;
  }
}
header .links > ul li {
  display: flex;
  align-items: center;
}
header .links > ul > li a {
  padding: 20px;
  font-size: 18px;
  position: relative;
  background: linear-gradient(to right, #fafafa 50%, var(--mostColor) 50%);
  background-size: 201% 100%;
  background-position: bottom right;
  transition: var(--main-transition);
}
header .links > ul li a:hover {
  color: var(--main-color);
  background-position: bottom left;
}
@media (max-width: 768px) {
  header .links > ul > li a {
    padding: 15px;
    font-size: 14px;
  }
}
header .links > ul li a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
header .links > ul > li a:hover::after {
  width: 100%;
}
header .links > ul .hide .other {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  background-color: var(--mostColor);
  position: absolute;
  top: calc(100% + 30px);
  left: 0;
  padding: 0 20px 40px;
  border-bottom: 3px solid var(--main-color);
  transition: var(--main-transition);
}
@media (max-width: 768px) {
  header .links > ul .hide .other {
    border-bottom: none;
  }
}
header .links > ul .hide:hover .other {
  top: 100%;
  z-index: 3;
}
@media (max-width: 991px) {
  header .links > ul .hide .other img {
    display: none;
  }
}
header .hide .other ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  header .hide .other ul {
    display: block;
    width: 100%;
  }
}
header .hide .other ul li {
  flex-basis: calc(50% - 10px);
  position: relative;
}

header .other ul li:not(:last-child, :nth-child(9)) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 768px) {
  header .other ul li:nth-child(9) {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .hide .other ul li::before {
  content: '';
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fafafa;
  transition: var(--main-transition);
}
header .hide .other ul li:hover::before {
  width: 100%;
}
header .hide .other ul li a {
  width: 100%;
  color: var(--main-color);
  font-weight: bold;
  background-color: transparent;
  padding-left: 5px;
  font-size: 18px;
}
@media (max-width: 768px) {
  header .hide .other ul li a {
    font-size: 14px;
    padding-left: 15px;
  }
}
/* End Header */
/* Start Landing */
.landing {
  background-color: var(--section-background);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 73px);
  position: relative;
  overflow: hidden;
}
.landing::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--mostColor);
  transform: rotate(-5deg) scale(1.5, 2) translateY(39px);
}
@media (max-width: 768px) {
  .landing {
    background-image: linear-gradient(170deg, var(--section-background) 90%, var(--mostColor) 90%);
  }
}
.landing .container {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .landing .container {
    flex-direction: column;
  }
}
.landing .container .text,
.landing .container .image {
  width: calc(50% - 20px);
  transform: translateY(-25%);
}
.landing .container .text h1 {
  font-size: 40px;
  letter-spacing: -1px;
  margin: 0;
  padding: 0;
}
.landing .container .text p {
  font-size: 23px;
  color: var(--light-text-color);
  line-height: 1.7;
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .container .text {
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
  }
  .landing .container .text h1 {
    font-size: 30px;
  }
  .landing .container .text p {
    font-size: 16px;
  }
}
.landing .container .image img {
  max-width: 600px;
  animation: up-down-image 5s linear infinite;
}
@media (max-width: 768px) {
  .landing .container .image img {
    display: none;
  }
}
.landing a {
  position: absolute;
  bottom: 40px;
  color: var(--main-color);
  font-weight: 600;
  animation: up-down 1.5s infinite;
}
@media (max-width: 768px) {
  .landing a {
    bottom: 25px;
  }
}
/* End Landing */
/* Start Articles */
.articles .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.articles .container .card {
  flex-basis: calc(25% - 40px);
  box-shadow: 0 0 8px var(--shadow-color);
  border-radius: 5px;
  margin-bottom: 40px;
  transition: var(--main-transition);
}
.articles .container .card:hover {
  transform: translateY(-20px);
}
.articles .container .card .image {
  width: 250px;
}
.articles .container .card .image img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.articles .container .card .text {
  line-height: 1.5;
  padding: 15px;
}
.articles .container .card .text h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.articles .container .card .more {
  border-top: 1px solid var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: var(--main-color)
}
.articles .container .card .more a {
  color: var(--main-color)
}
.articles .container .card:hover a {
  cursor: pointer;
}
.articles .container .card:hover .more i {
  cursor: pointer;
  animation: card 1s infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  background-color: var(--section-background);
}

.gallery .container .box {
  background-color: var(--mostColor);
  padding: 15px;
  display: flex;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 8px var(--shadow-color);
  transition: var(--main-transition);
}
.gallery .container .image {
  overflow: hidden;
  position: relative;
}
.gallery .container img {
  max-width: 100%;
}
.gallery .container .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255, 255, 255, 20%);
  opacity: 0;
  transition: var(--main-transition);
}
.gallery .container .box:hover {
  cursor: pointer;
}
.gallery .container .box:hover .image::before {
  opacity: 100%;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.gallery .container .box:hover img {
  scale: 1.1;
  rotate: 3deg;
}
/* End Gallery */
/* Start Features */
.features .container .card {
  box-shadow: 0 0 8px var(--shadow-color);
  border: 1px solid #bbb;
}
.features .container .card .image {
  position: relative;
  overflow: hidden;
}
.features .container .card .image img {
  max-width: 100%;
}
.features .card .image::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -9px;
}
.features .card .image.one::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .card .image.two::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .card .image.three::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .card .image::after {
  content: '';
  position: absolute;
  bottom: 9px;
  right: 0;
  border-width: 0px 0px 160px 450px;
  border-style: solid;
  border-color: transparent transparent var(--mostColor) transparent;
  transition: var(--main-transition);
}
@media (max-width: 991px) {
  .features .container .card .image::after {
    bottom: 8.6px;
  }
}
.features .container .card:hover .image::after {
  border-width: 0px 450px 160px 0px;
}
.features .card .text {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.features .card .text h2 {
  font-size: 40px;
  margin: 0 auto;
  width: fit-content;
  position: relative;
}
.features .card .text h2::after {
  content: '';
  width: calc(100% - 30px);
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 15px;
}
.features .card .text .one::after {
  background-color: rgb(244 64 54 / 60%);
}
.features .card .text .two::after {
  background-color: rgb(0 150 136 / 60%);
}
.features .card .text .three::after {
  background-color: rgb(3 169 244 / 60%);
}
.features .card .text p {
  font-size: 20px;
  line-height: 2;
  color: var(--light-text-color);
}
.features .card .text a {
  margin: 0 auto;
  padding: 5px 25px;
  font-size: 20px;
  border-radius: 5px;
  background-color: transparent;
  font-weight: 800;
  border: 3px solid;
  margin-bottom: 10px;
  transition: var(--main-transition);
}
.features .card .text .red {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, var(--mostColor) 50%);
  background-size: 200% 100%;
  background-position: center right;
}
.features .card .text .green {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, var(--mostColor) 50%);
  background-size: 200% 100%;
  background-position: bottom right;
}
.features .card .text .blue {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, var(--mostColor) 50%);
  background-size: 200% 100%;
  background-position: bottom right;
}
.features .card:hover .text a {
  background-size: 200% 100%;
  color: var(--mostColor);
  background-position: left;
}
/* End Features */
/* Start Testmonilas */
.test {
  background-color: var(--section-background);
}
.test .spikes::after {
  background-image: var(--vertical-linear);
}
/* Start Boxes */
.test .box {
  background-color: var(--mostColor);
  position: relative;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px var(--shadow-color);
}
.test .box .image {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.test .box .image img {
  max-width: 100%;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.test .box .text {
  width: 100%;
}
.test .box .text h2 {
  font-size: 25px;
}
.test .box .text .icons .full {
  color: #ffc107;
}
.test .box .text p {
  color: var(--light-text-color);
  line-height: 1.5;
}
/* End Boxes */
.test .spikes-2::after {
  background-image: var(--vertical-linear);
}
/* End Testmonilas */
/* Start Team Members */
.members .container {
  gap: 80px;
}
.members .container .box {
  background-color: var(--section-background);
  padding: 60px 0px 20px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
@media (max-width: 768px) {
  .members .container .box {
    padding: 20px 0px 20px;
  }
}
.members .container .box::after {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #e4e4e4;
  z-index: -1;
  transition: var(--main-transition);
  border-radius: 10px;
}
.members .container .box:hover::after {
  width: 100%;
}
.members .container .image-icons {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .members .container .image-icons {
    flex-direction: column;
    align-items: center;
  }
}
.members .container .image {
  transform: translateX(-40px);
}
@media (max-width: 768px) {
  .members .container .image {
    transform: none;
    width: calc(100% - 20px);
  }
}
.members .container .image img {
  max-width: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.members .container .box:hover .image img {
  filter: grayscale(100%);
}
.members .container .icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
@media (max-width: 768px) {
  .members .container .icons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: none;
  }
  .members .container .icons i {
    margin: 20px auto 0;
    transform: none !important;
  }
}
.members .container .icons i {
  font-size: 20px;
  color: var(--light-text-color);
  transform: translateX(-15px);
}
.members .container .icons i:not(:last-child):hover {
  cursor: pointer;
  color: var(--main-color-alt)
}
.members .container .icons i:last-child:hover {
  cursor: pointer;
  color: red
}
.members .container .text {
  line-height: 1.5;
  padding: 20px;
}
.members .container .text h2 {
  color: var(--main-color);
}
.members .container .box:hover .text h2 {
  color: var(--light-text-color);
}
.members .container .text p {
  color: black;
}
/* End Team Members */
/* Start Services */
.services {
  background-color: var(--section-background);
}
.services .box {
  text-align: center;
  background-color: var(--mostColor);
  counter-increment: count;
  position: relative;
  transition: var(--main-transition);
  box-shadow: 0 0 16px var(--shadow-color);
}
.services .box::before {
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-20px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box::after {
  content: "0" counter(count);
  width: 45px;
  height: 45px;
  padding: 0 20px 0 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  color: var(--mostColor);
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .box .srv {
  padding: 40px;
}
.services .box .srv i {
  color: #d5d5d5;
}
.services .box .srv h2 {
  color: var(--main-color);
}
.services .box .datainfo {
  background-color: #f9f9f9;
  height: 45px;
  padding: 10px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.services .box .datainfo::after {
  content: '';
  width: 40px;
  height: 45px;
  position: absolute;
  bottom: 0;
  left: 62px;
  background-color: var(--shadow-color);
  transform: skewX(-30deg);
  z-index: 2;
}
.services .box .datainfo a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills .container {
  display: flex;
}
@media (max-width: 768px) {
  .our-skills .container {
    flex-direction: column;
  }
}
.our-skills .container .skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.our-skills .container .skills span {
  display: inline-block;
  width: 100%;
  height: 30px;
  background-color: #eee;
  box-shadow: 0 0 3px var(--most-border-color);
  position: relative;
}
.our-skills .container .skills span::before {
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  box-shadow: 0 0 3px var(--main-color);
}
.our-skills .container .skills .html::before,
.our-skills .container .skills .py::before {
  width: 80%;
}
.our-skills .container .skills .css::before {
  width: 85%;
}
.our-skills .container .skills .js::before {
  width: 70%;
}
.our-skills .container .skills .skl {
  position: relative;
}
.our-skills .container .skills .skl::after {
  content: '';
  position: absolute;
  top: -10px;
  right: 0;
  padding: 2px 5px;
  text-align: center;
  color: var(--main-color);
  border: 1px solid var(--most-border-color);
  border-radius: 5px;
  font-size: 12px;
}
.our-skills .skills .skl:last-of-type:after,
.our-skills .skills .skl:first-of-type:after {
  content: '80%';
}
.our-skills .skills .skl:nth-last-of-type(2):after {
  content: '85%';
}
.our-skills .skills .skl:nth-last-of-type(3):after {
  content: '70%';
}
/* End Skills */
/* Start Works */
.work {
  background-color: var(--section-background);
}
.work .spikes::after {
  background-image: var(--vertical-linear);
}
.work .spikes-2::after {
  background-image: var(--vertical-linear);
}
.work .container {
  display: flex;
  align-items: center;
  gap: 100px;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
}
.work .container .image {
  max-width: 100%;
}
.work .container .works {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work .container .box {
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: #f6f5f5;
  padding: 30px;
  border-radius: 6px;
  border: 2px solid var(--mostColor);
  box-shadow: 0 0 8px var(--shadow-color);
  position: relative;
  z-index: 1;
}
.work .container .box::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--section-background);
  width: 0;
  height: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.work .container .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .container .box img {
  height: 64px;
}
.work .container .box h2 {
  font-size: 22px;
}
.work .container .box p {
  font-size: 18px;
  color: var(--light-text-color);
}
@media (max-width: 768px) {
  .work .container .box p {
    font-size: 12px;
  }
}
/* End Works */
/* Start Events */
.events {
  position: relative;
  overflow: hidden;
}
.events .dots-up,
.events .dots-down {
  width: 204px;
  height: 186px;
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
}
.events .dots-up {
  position: absolute;
  right: -35px;
  transform: translateY(-30px);
}
.events .dots-down {
  position: absolute;
  left: 0;
  bottom: 156px;
}
@media (max-width: 991px) {
  .events .dots-up,
  .events .dots-down,
  .events .container img {
    display: none;
  }
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
.events .timer {
  flex: 1;
}
.events .timer .timer-boxes{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.events .timer .timer-boxes .box {
  border: 1px solid var(--most-border-color);
  border-radius: 6px;
  transition: var(--main-transition);
  box-shadow: 0 0 4px var(--shadow-color);
}
.events .timer-boxes .box span {
  display: block;
  width: 75px;
}
.events .timer-boxes .box span:first-child {
  text-align: center;
  padding: 15px;
  font-size: 30px;
  line-height: 1.2;
  color: var(--main-color);
  font-weight: bold;
}
.events .timer-boxes .box span:last-child {
  padding: 8px 10px;
  border-top: 1px solid var(--most-border-color);
  font-size: 13px;
  text-align: center;
  transition: var(--main-transition);
  color: #000;
}
.events .timer-boxes .box:hover,
.events .box:hover span:last-child {
  border-color: var(--main-color);
}
.events .timer .text {
  text-align: center;
  transform: translateY(50px);
}
.events .timer .text h2 {
  font-size: 30px;
}
.events .timer .text p {
  font-size: 19px;
  color: var(--light-text-color);
  line-height: 1.7;
}
.events .subscibe {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  padding: 20px;
}
.events .subscibe form {
  width: 600px;
  background-color: #f6f5f5;
  padding: 30px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .events .subscibe form {
    flex-direction: column;
    border-radius: 15px;
  }
}
.events .subscibe form input {
  padding: 20px;
  border-radius: inherit;
  border: none;
}
.events .subscibe form .mail {
  flex: 1;
  caret-color: var(--main-color);
  transition: var(--main-transition);
}
.events .subscibe form .mail:focus {
  outline: none;
}
.events .subscibe form .mail::placeholder {
  transition: var(--main-transition);
}
.events .subscibe form .mail:focus::placeholder {
  color: var(--mostColor);
}
.events .subscibe form .enter {
  background-color: var(--main-color);
  color: var(--mostColor);
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscibe form .enter:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
  background-color: var(--section-background);
  overflow: hidden;
  position: relative;
}
.pricing .spikes::after {
  background-image: var(--vertical-linear);
}
.pricing .spikes-2::after {
  background-image: var(--vertical-linear);
}
.pricing .container .card {
  background-color: var(--mostColor);
  z-index: 2;
  box-shadow: 0 0 18px var(--shadow-color);
  position: relative;
}
.pricing .container .card::before,
.pricing .container .card::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .card::before {
  top: 0;
  left: 0;
}
.pricing .container .card::after {
  bottom: 0;
  right: 0;
}
.pricing .container .card:hover::before,
.pricing .container .card:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .container .card:nth-child(2) {
    transform: translateY(-30px);
  }
}
.pricing .card:nth-child(2) .fav {
  position: absolute;
  right: -25px;
  top: 74px;
  rotate: 90deg;
  background-color: var(--main-color);
  padding: 5px 35px 5px 10px;
  color: var(--mostColor);
  font-weight: 800;
  font-size: 16px;
}
.pricing .card:nth-child(2) .border {
  position: absolute;
  right: 24.5px;
  top: 124px;
  border: 20px solid;
  border-color: transparent transparent var(--mostColor) transparent;
  transition: var(--main-transition);
}
.pricing .card:nth-child(2):hover .border {
  border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .container .card .price {
  text-align: center;
}
.pricing .container .card h3 {
  font-size: 25px;
  font-weight: bold;
  color: #000;
  margin-bottom: 15px;
  padding-top: 15px;
}
.pricing .container .card img {
  width: 80px;
}
.pricing .container .card h2 {
  color: var(--main-color);
  font-size: 60px;
  font-weight: 800;
}
.pricing .container .card span {
  margin-top: -25px;
  margin-bottom: 20px;
  display: block;
  color: var(--light-text-color);
}
.pricing .container .card p {
  border-top: 1px solid #f6f5f5;
  padding: 20px;
  font-size: 18px;
  position: relative;
}
.pricing .container .card p::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  font-size: 18px;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container .card .button {
  padding: 30px;
  text-align: center;
}
.pricing .container .card button {
  border: 2px solid var(--main-color);
  background-color: transparent;
  padding: 15px 20px;
  font-weight: 800;
  color: var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--main-transition);
}
.pricing .container .card button:hover {
  background-color: var(--main-color);
  color: var(--mostColor);
}
/* End Pricing */
/* Start Videos */
.video {
  padding: 80px 20px;
}
.video .container {
  display: flex;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 0;
}
@media (max-width: 991px) {
  .video .container {
    flex-direction: column;
  }
}
.video .container .titles-box {
  background-color: var(--mostColor);
  border: 1px solid #e2e2e2;
  flex: 1;
}
.video .titles-box h3 {
  padding: 20px;
  border-bottom: 1px solid #e2e2e2;
  background-color: #f6f6f6;
}
.video .titles-box li {
  padding: 20px;
  padding-right: 30px;
  border-bottom: 1px solid #e2e2e2;
  cursor: pointer;
  transition: var(--main-transition);
}
.video .titles-box li:hover {
  color: var(--main-color);
  background-color: #f6f6f6;
}
.video .titles-box li span {
  display: block;
  color: var(--light-text-color);
}
.video .titles-box li:hover span {
  color: var(--light-text-color);
}
.video .container .video-box {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
@media (max-width: 991px) {
  .video .container .video-box {
    max-width: 100%;
  }
}
.video .video-box img {
  width: 100%;
}
.video .video-box .text {
  background-color: var(--mostColor);
  padding: 20px;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
  min-height: 300px;
  z-index: 1;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 95%);
  z-index: -1;
}
.stats h2 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 60px;
}
.stats .container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .stats .container {
    flex-direction: column;
  }
}
.stats .container .box {
  background-color: rgb(255 255 255 / 65%);
  text-align: center;
  flex-basis: 25%;
  padding: 30px 15px;
  line-height: 1.5;
  position: relative;
  transition: 1s;
}
.stats .container .box:hover {
  background-color: var(--mostColor);
}
.stats .container .box::before,
.stats .container .box::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 0%;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box::before {
  left: 0;
  bottom: 0;
}
.stats .container .box::after {
  right: 0;
  top: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box h2 {
  margin: 0;
}
.stats .container .box span {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
}
/* End Stats */
/* Start Discount */
.discount {
  display: flex;
}
@media (max-width: 767px) {
  .discount {
    flex-direction: column;
  }
}
.discount .box {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;
  position: relative;
}
.discount .one {
  background-color: rgb(23, 135, 224, 95%);
  color: var(--mostColor);
}
.discount .one::before,
.discount .one::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.discount .one::before {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: 100%;
}
.discount .one::after {
  background-image: url(../imgs/discount-background2.jpg);
  opacity: 60%;
  background-size: 100%;
}
.discount .box h2 {
  font-size: 40px;
  letter-spacing: -2px;
  text-align: center;
}
@media (max-width: 991px) {
  .discount .box h2 {
    font-size: 36px;
  }
}
.discount .one p {
  font-size: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.discount .one img {
  width: 300px;
}
.discount .two form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.discount .two form input,
.discount .two form .area {
  border: none;
  border-bottom: 1px solid var(--most-border-color);
  background-color: #f9f9f9;
  padding: 15px 20px;
  transition: var(--main-transition);
  width: 300px;
}
.discount .two form input:focus,
.discount .two form .area:focus {
  outline: none;
}
.discount .two form input::placeholder,
.discount .two form .area::placeholder {
  transition: var(--main-transition);
}
.discount .two form input:focus::placeholder,
.discount .two form .area:focus::placeholder {
  color: #f9f9f9;
}
.discount .two form .area {
  height: 200px;
  resize: none;
}
.discount .two form input[type = submit] {
  background-color: var(--main-color);
  color: var(--mostColor);
  font-size: 20px;
  cursor: pointer;
}
.discount .two form input[type = submit]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start footer */
footer {
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #191919;
  color: #b9b9b9;
}
@media(max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding-bottom: 60px;
}
/* Start Social */
footer .container .social h2 {
  font-size: 40px;
  color: var(--mostColor);
}
footer .container .social .links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
@media(max-width: 767px) {
  footer .container .social .links {
    justify-content: center;
  }
}
footer .container .social a {
  background-color: #313131;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
footer .container .social a:hover {
  background-color: var(--main-color-alt);
}
footer .container .social a:last-child:hover {
  background-color: red;
}
footer .container .social i {
  color: #b9b9b9;
  font-size: 20px;
}
footer .container .social p {
  margin-top: 20px;
}
/* End Social */
/* Start Section-links */
footer .container .sections-links a {
  padding: 10px 20px;
  color: #b9b9b9;
  display: block;
  font-size: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}
footer .container .sections-links a:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .container .sections-links a::before {
  font-family: "Font Awesome 6 Free";
  content: '\f101';
  font-weight: 900;
  margin-right: 10px;
  margin-left: -15px;
  color: var(--main-color);
}
footer .container .sections-links a:hover {
  padding-left: 30px;
  color: var(--mostColor);
}
/* End Section-links */
/* Start Working-Info */
footer .container .working-info .inline {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}
@media(max-width: 767px) {
  footer .container .working-info .inline {
    flex-direction: column;
  }
}
footer .container .working-info .inline i {
  color: var(--main-color);
  font-size: 25px;
  align-self: center;
}
/* End Working-Info */
/* Start Album */
footer .container .album {
  display: grid;
  grid-template-columns: repeat(3, 78px);
  justify-content: center;
  align-content: flex-start;
  gap: 5px;
}
footer .container .album img {
  width: 78px;
  padding: 4px;
  background-color: var(--mostColor);
}
/* End Album */
footer .made {
  text-align: center;
  margin-top: 20px;
  color: #b9b9b9;
}
footer .made span {
  color: var(--main-color);
}
/* End footer */
/* Start Animation */
@keyframes up-down-image {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(40px);
  }
}
@keyframes up-down {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(20px);
  }
}
@keyframes left-moving {
  0% {
    right: -30px;
    border-radius: 50%;
  }
  75% {
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  90%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-moving {
  0% {
    left: -30px;
    border-radius: 50%;
  }
  75% {
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  90%{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes card {
  100% {
    transform: translateX(10px);
  }
}
/* End Animation */